*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #fffbfb;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user__card {
  height: 300px;
  width: 780px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card__image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card__image-head {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.card__image-body {
  height: 80px;
  width: 100%;
  border-radius: 50px 50px 0 0;
}

.card__info {
  display: flex;
  flex-direction: column;
}

.card__info-name {
  height: 56px;
  width: 300px;
  margin-bottom: 20px;
}

.card__info-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 500px;
}

.card__info-text {
  height: 30px;
  width: 100%;
}

.placeholder {
  background-image: linear-gradient(
    to right,
    #d6d7d8 0%,
    #e2e3e4 10%,
    #d6d7d8 20%,
    #d6d7d8 100%
  );
  background-size: 200% 100%;
  box-shadow: 0 4px 6px -1px rgb(0, 0, 0/0.1), 0 2px 4px -2px rgb(0, 0, 0/0.1);
  animation: bgAnimate 1.2s linear infinite;
}

@keyframes bgAnimate {
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: -150% 0;
  }
}

@media (max-width: 780px) {
  .user__card {
    height: 500px;
    width: 100vw;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .card__info-name {
    height: 56px;
    width: 70%;
    margin: 20px 0;
  }

  .card__info-summary {
    gap: 12px;
    width: 100%;
    padding: 0 10px;
  }

  .card__info-text {
    height: 30px;
  }
}
